
EXTEND_ESLINT=true
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_XPI_APIS=https://api.sendlotus.com/v4/
NEXT_PUBLIC_XPI_APIS_TEST=https://api.sendlotus.com/v4/
NEXT_PUBLIC_LIXI_API=https://api.lixilotus.com/
NEXT_PUBLIC_LIXI_URL=https://lixilotus.com/
NEXT_PUBLIC_CHRONIK_URL=https://chronik.pay2stay.com
NEXT_PUBLIC_LIXI_CHRONIK_URL=https://chronik.lixi.app/xec
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_LIXI_CLIENT_ID=0485a20d-74d5-46ea-80ac-51a603319d19
NEXT_LIXI_CLIENT_SECRET=2098358e8b4b27bfee4e5f39177fe4996e12e3bfab74b86600ef85aa2a6c3dea
IRON_SESSION_SECRET=1q1Lfrdx0mv9GB2Uvww117C5e5GTZxTu
NEXT_PUBLIC_APPLICATION_URL=
BOT_TOKEN=
NEXT_PUBLIC_BOT_USERNAME=
NEXT_PUBLIC_ADDRESS_GNC=ecash:pzcpcz67va9ujyk0pt9e5kj975mmdmd25s3gl5avcx